# cloud-parent01

./: pom.xml
demo/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80-feign/: pom.xml
microservicecloud-consumer-dept-80-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/wangyong/cloud/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-private-dept-8001/: pom.xml
microservicecloud-private-dept-8001/src/main/resources/: application.yml
microservicecloud-private-dept-8002/: pom.xml
microservicecloud-private-dept-8002/src/main/java/com/wangyong/cloud/: MicroservicecloudPrivateDept8002Application.java
microservicecloud-private-dept-8002/src/main/resources/: application.yml
microservicecloud-private-dept-8002/src/test/java/com/wangyong/cloud/: MicroservicecloudPrivateDept8002ApplicationTests.java
microservicecloud-private-dept-8003/: pom.xml
microservicecloud-private-dept-8003/src/main/resources/: application.yml
microservicecloud-private-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+22 files in other folders)
